EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyClvHa4SAH9QogkFc7sKJxnoA3eCWBpcek
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=hoopsphere-df315.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=hoopsphere-df315
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=hoopsphere-df315.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=573890431126
EXPO_PUBLIC_FIREBASE_APP_ID=1:573890431126:web:4c64b7534030cb4b191ab7
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MH63E7L4BS